DATABASE_URI=postgres://avnadmin:AVNS_FeSPexknckDQA6SSMum@birthday-email-notification-birthday-email-notification.d.aivencloud.com:27940/defaultdb?sslmode=require
DATABASE_URI=mysql://avnadmin:AVNS_9JEuweZV7U_6jJaHYWP@mysql-293b78e3-birthday-wishing-through-email.d.aivencloud.com:27396/defaultdb?ssl-mode=REQUIRED
PORT=5000
NODE_ENV=development
